# Team-WAMP

./: README.md
app/: build.gradle  google-services.example.json  google-services.json
app/src/androidTest/java/com/wampinfotech/teamwamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wampinfotech/teamwamp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/wampinfotech/teamwamp/adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/wampinfotech/teamwamp/fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/wampinfotech/teamwamp/models/: Chat.java  ChatList.java  User.java
app/src/main/java/com/wampinfotech/teamwamp/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_send_24dp.xml  img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wampinfotech/teamwamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
